<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <POU Name="FB_ShiftArray" Id="{9ad04e4c-4bef-431e-80d6-03904b39fb6d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ShiftArray
VAR_INPUT
	iValue1: INT;
	iValue2: INT;
	tPulse: TIME:= T#50ms;
END_VAR
VAR_IN_OUT
	arrStore: ARRAY [1..10] OF ST_ChartFields;
END_VAR
VAR
	tonPulse: TON;
	i: BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[tonPulse(in:=NOT tonPulse.Q, PT:=tPulse);

IF tonPulse.Q THEN
	FOR i := 2 TO 10 DO
 		arrStore[i - 1].graph1  :=arrStore[i].graph1;
		arrStore[i - 1].graph2  :=arrStore[i].graph2;
	END_FOR;
	arrStore[10].graph1 := iValue1;
	arrStore[10].graph2 := iValue2;
END_IF;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>